{
  "manifest_version": 3,
 
  "name": "Chrome Captions",
  "version": "0.2.0",
  "description": "Edit the Size of Google Meet Captions",
 
  "action": {
    "default_popup": "popup.html"
  },
  
  "content_scripts": [{
    "css": ["styles.css"],
    "matches": ["https://meet.google.com/*"]
  }],
  
  "icons": {
    "128": "icon128.png"
  },
 
   "permissions":[
     
],
  
 "host_permissions":[
  "https://meet.google.com/*"
  ]
 
}
